<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittleHopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="se6-Q3-FxZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jack" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-L8-uPO">
                                <rect key="frame" x="92" y="65.5" width="183" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="fzd-vD-aJk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="183" id="uwy-OL-VEH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-4O-z7l" customClass="ViewDesignable" customModule="LittleHopper" customModuleProvider="target">
                                <rect key="frame" x="283" y="65.5" width="364" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack O Hopper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-pG-DFU">
                                        <rect key="frame" x="20" y="20" width="324" height="51"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" red="0.15279598761617197" green="1" blue="0.97497641637975752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="XSf-Ws-vw4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="cGO-pG-DFU" firstAttribute="top" secondItem="ul5-4O-z7l" secondAttribute="top" constant="20" id="YfM-j4-RLh"/>
                                    <constraint firstAttribute="trailing" secondItem="cGO-pG-DFU" secondAttribute="trailing" constant="20" id="h6L-mm-La8"/>
                                    <constraint firstAttribute="bottom" secondItem="cGO-pG-DFU" secondAttribute="bottom" constant="20" id="wwu-lm-GA4"/>
                                    <constraint firstItem="cGO-pG-DFU" firstAttribute="leading" secondItem="ul5-4O-z7l" secondAttribute="leading" constant="20" id="zxc-cd-98C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-Hc-pOx">
                                <rect key="frame" x="356" y="187.5" width="218" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-Hu-uSE" customClass="ButtonDesignable" customModule="LittleHopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="play-button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="GS8-SI-uGv" kind="show" id="oJ6-Nj-DNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-8a-cwa" customClass="ButtonDesignable" customModule="LittleHopper" customModuleProvider="target">
                                        <rect key="frame" x="118" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="j57-8f-QSu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="ub1-c9-IKO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="cart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Tb-8a-cwa" firstAttribute="height" secondItem="MyC-Hu-uSE" secondAttribute="height" id="OVE-Na-Ykz"/>
                                    <constraint firstItem="1Tb-8a-cwa" firstAttribute="width" secondItem="MyC-Hu-uSE" secondAttribute="width" id="eaS-mg-v3L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49623330109089492" green="0.9014630473120554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTR-L8-uPO" firstAttribute="centerY" secondItem="se6-Q3-FxZ" secondAttribute="centerY" constant="30" id="0GA-Lh-PUz">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="se6-Q3-FxZ" secondAttribute="bottom" id="8A4-Ls-S4d"/>
                            <constraint firstItem="ul5-4O-z7l" firstAttribute="leading" secondItem="DTR-L8-uPO" secondAttribute="trailing" constant="8" id="9N7-dH-9Yr"/>
                            <constraint firstItem="DTR-L8-uPO" firstAttribute="centerX" secondItem="se6-Q3-FxZ" secondAttribute="centerX" constant="-150" id="HxX-Vc-N89">
                                <variation key="heightClass=regular-widthClass=regular" constant="-300"/>
                            </constraint>
                            <constraint firstItem="6PZ-Hc-pOx" firstAttribute="top" secondItem="ul5-4O-z7l" secondAttribute="bottom" constant="31" id="Kn4-RJ-oEy"/>
                            <constraint firstItem="se6-Q3-FxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLD-3t-5G7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="se6-Q3-FxZ" secondAttribute="trailing" id="ZWv-ez-tdj"/>
                            <constraint firstItem="ul5-4O-z7l" firstAttribute="top" secondItem="DTR-L8-uPO" secondAttribute="top" id="ett-SI-ufe">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ul5-4O-z7l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fyx-Kb-o1C"/>
                            <constraint firstItem="6PZ-Hc-pOx" firstAttribute="centerX" secondItem="ul5-4O-z7l" secondAttribute="centerX" id="hxP-Jr-dN7"/>
                            <constraint firstItem="se6-Q3-FxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rMy-QL-hk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jack" destination="DTR-L8-uPO" id="AmH-GQ-uHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.838080959520241" y="45.600000000000001"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="z6N-Op-D1r">
            <objects>
                <viewController id="GS8-SI-uGv" customClass="GameViewController" customModule="LittleHopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPA-D4-eXQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="86l-qp-8o2">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jack" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-VM-zik">
                                <rect key="frame" x="258.5" y="59" width="150" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="Ovb-jQ-fkK"/>
                                    <constraint firstAttribute="width" constant="150" id="vmK-Sc-gd5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iyO-Ld-MMi">
                                <rect key="frame" x="50" y="245" width="567" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xt-kz-Yup">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="120"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                        <state key="normal" title="Had" backgroundImage="pumpkin4"/>
                                        <connections>
                                            <action selector="targetTouchAction:" destination="GS8-SI-uGv" eventType="touchUpInside" id="i46-cu-DOn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-vd-mAj">
                                        <rect key="frame" x="205.5" y="0.0" width="156" height="120"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                        <state key="normal" title="She" backgroundImage="pumpkin4"/>
                                        <connections>
                                            <action selector="targetTouchAction:" destination="GS8-SI-uGv" eventType="touchUpInside" id="hbH-rD-eo5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-hB-QqF">
                                        <rect key="frame" x="411.5" y="0.0" width="155.5" height="120"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                        <state key="normal" title="Hello" backgroundImage="pumpkin4"/>
                                        <connections>
                                            <action selector="targetTouchAction:" destination="GS8-SI-uGv" eventType="touchUpInside" id="lQk-iI-2fc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="e6G-6X-ht5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86l-qp-8o2" firstAttribute="top" secondItem="noS-R7-ETA" secondAttribute="top" id="H4C-4o-fUq"/>
                            <constraint firstItem="86l-qp-8o2" firstAttribute="leading" secondItem="noS-R7-ETA" secondAttribute="leading" id="Tpb-Fd-X6A"/>
                            <constraint firstItem="noS-R7-ETA" firstAttribute="trailing" secondItem="86l-qp-8o2" secondAttribute="trailing" id="UEv-yD-OOH"/>
                            <constraint firstItem="noS-R7-ETA" firstAttribute="bottom" secondItem="86l-qp-8o2" secondAttribute="bottom" id="Za8-d7-Z7N"/>
                            <constraint firstItem="iyO-Ld-MMi" firstAttribute="leading" secondItem="noS-R7-ETA" secondAttribute="leading" constant="50" id="cXw-Kn-pJN"/>
                            <constraint firstAttribute="trailing" secondItem="iyO-Ld-MMi" secondAttribute="trailing" constant="50" id="fV6-zf-3Ev"/>
                            <constraint firstItem="KWK-VM-zik" firstAttribute="centerX" secondItem="86l-qp-8o2" secondAttribute="centerX" id="ieh-ob-tVD"/>
                            <constraint firstItem="KWK-VM-zik" firstAttribute="centerY" secondItem="86l-qp-8o2" secondAttribute="centerY" constant="-30" id="uKS-GH-slW"/>
                            <constraint firstAttribute="bottom" secondItem="iyO-Ld-MMi" secondAttribute="bottom" constant="10" id="up0-bL-smG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noS-R7-ETA"/>
                    </view>
                    <connections>
                        <outlet property="jackImage" destination="KWK-VM-zik" id="BUp-yN-TVA"/>
                        <outlet property="p1" destination="5Xt-kz-Yup" id="mov-On-ccj"/>
                        <outlet property="p2" destination="7gy-vd-mAj" id="foT-mK-gh8"/>
                        <outlet property="p3" destination="rYV-hB-QqF" id="HLx-A9-opQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Y-rZ-0uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.36956521739137" y="33.333333333333336"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="615" height="491"/>
        <image name="cart" width="150" height="123"/>
        <image name="jack" width="150" height="197.25"/>
        <image name="play-button" width="100" height="100"/>
        <image name="pumpkin4" width="862" height="720"/>
    </resources>
</document>
